# lojinha

./: .gitignore  Lojinha.sln
.superpowers/sdd/: cc-task-1-brief.md  cc-task-1-report.md  cc-task-2-brief.md  (+63 more)
Lojinha.App/: App.xaml  App.xaml.cs  AutorizacaoWindow.xaml  AutorizacaoWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Lojinha.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lojinha.App/Converters/: BoolToVisibilityConverter.cs  BooleanAndToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumToVisibilityConverter.cs
Lojinha.App/Services/: AuthorizationService.cs  SessionService.cs
Lojinha.App/ViewModels/: AbaCaixa.cs  AutorizacaoViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductViewModel.cs  SalesViewModel.cs  StockViewModel.cs  SupplierViewModel.cs  TurnoViewModel.cs  UserViewModel.cs
Lojinha.App/Views/: CategoriaView.xaml  CategoriaView.xaml.cs  EstoqueView.xaml  EstoqueView.xaml.cs  FornecedorView.xaml  FornecedorView.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs  UsuarioView.xaml  UsuarioView.xaml.cs  VendaView.xaml  VendaView.xaml.cs
Lojinha.Data/: Lojinha.Data.csproj  LojinhaDbContext.cs  LojinhaDbContextFactory.cs
Lojinha.Services/: CaixaService.cs  CategoryService.cs  Lojinha.Services.csproj  ProductService.cs  SalesService.cs  StockService.cs  SupplierService.cs  UserService.cs
Lojinha.Services.Tests/: CaixaServiceTests.cs  CategoryServiceTests.cs  Lojinha.Services.Tests.csproj  ProductServiceTests.cs  SalesServiceTests.cs  StockServiceTests.cs  SupplierServiceTests.cs  UserServiceTests.cs
(+43 files in other folders)
