<ui:FluentWindow x:Class="Lojinha.App.AutorizacaoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Conveniência e Padaria" Height="320" Width="380"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="None">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" Title="Conveniência e Padaria" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Autorização do administrador"
                       FontWeight="Bold" FontSize="18" Margin="0,0,0,16" HorizontalAlignment="Center" />
            <TextBlock Text="Um desconto foi aplicado e precisa de autorização."
                       TextWrapping="Wrap" Opacity="0.7" Margin="0,0,0,16" HorizontalAlignment="Center" TextAlignment="Center" />

            <ui:TextBox PlaceholderText="Usuário do administrador" Margin="0,0,0,8"
                        Text="{Binding NomeUsuario, UpdateSourceTrigger=PropertyChanged}" />
            <ui:PasswordBox PlaceholderText="Senha" Margin="0,0,0,8"
                            Password="{Binding Senha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="{Binding MensagemErro}" Foreground="Red" Margin="0,0,0,8" TextWrapping="Wrap" />

            <ui:Button Content="Autorizar" Appearance="Primary" HorizontalAlignment="Stretch"
                       Command="{Binding AutorizarCommand}" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>
